#Port
server.port=8080
debug=true
# Database
db.url=jdbc:mysql://localhost:3306/websystique
db.username=root
db.password=123456
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan:com
